<html>
    <head>
        <title>Gallery</title>
        <style>
            .gallery{
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                color: white;
                text-align: left;
                background-image: url(gall.jpg);
            }
            .image{
                border-radius: 50px;
            }
            .image img{
                border-radius: 50px;
                margin: 10px;
                margin-left: 50px;
                border: solid black;
                width: 200px;
                height: 200px;
            }
            .image img:hover{
                width: 300px;
                height: 300px;
            }

        </style>
    </head>
    <body>
        <div class="gallery">
            <h1>Our Gallery</h1>
            <div class="image">
                <img src="img1.jpg" height="300px" width="300px">
                <img src="img2.jpg" height="300px" width="300px">
                <img src="img3.jpg" height="300px" width="300px">
                <img src="img4.jpg" height="300px" width="300px">
                <img src="img5.jpg" height="300px" width="300px">
                <img src="img6.jpg" height="300px" width="300px">
                <img src="img7.jpg" height="300px" width="300px">
                <img src="img8.jpg" height="300px" width="300px">
                <img src="img9.jpg" height="300px" width="300px">
                <img src="img10.jpg" height="300px" width="300px">
                <img src="img11.jpg" height="300px" width="300px">
                <img src="img12.jpg" height="300px" width="300px">
                <img src="img13.jpg" height="300px" width="300px">
                <img src="img14.jpg" height="300px" width="300px">
                <img src="img15.jpg" height="300px" width="300px">
                <img src="img16.jpg" height="300px" width="300px">
                <img src="img17.jpg" height="300px" width="300px">
                <img src="img18.jpg" height="300px" width="300px">
                <img src="img19.jpg" height="300px" width="300px">
                <img src="img20.jpg" height="300px" width="300px">
        </div>
    </div>
    </body>
</html>